# LFAF

Lab_1/: Grammar.java  Main.java  Report.md
Lab_2/: FiniteAutomaton.java  Main.java  Report.md  pom.xml
Lab_2/src/main/java/com/example/: FiniteAutomatonApp.java
Lab_3/: Keywords.java  Lexer.java  Main.java  Report.md  Token.java  TokenType.java
Lab_4/: Main.java  Report.md
